# JavaToLatexConverter

./: pom.xml
src/main/java/: CreateFile.java  Main.java
src/main/java/convert/: ConvertFromJson.java  ConvertFromJsonImpl.java  ConvertFromXml.java  ConvertFromXmlImpl.java
src/main/resources/: pozycja.xml  table_object_example.json
src/main/resources/json/: table_object.json
src/main/resources/xml/: exchange_rates.xsd
